<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Socket.IO Example</title>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>
        var userName = 'user' + Math.floor((Math.random()*1000)+1);
		var socket =  io.connect('http://localhost:9092');
		
		socket.on('connect', function() {
			output('<span class="connect-msg">Client has connected to the server!</span>');
		});
		socket.on('chatevent', function(data) {
			output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
		});
		socket.on('disconnect', function() {
			output('<span class="disconnect-msg">The client has disconnected!</span>');
		});
		
		function sendDisconnect() {
				socket.disconnect();
		}
		
		function sendMessage() {
                        var message = $('#msg').val();
                        $('#msg').val('');
                        var jsonObject = {userName: userName,
                                          message: message};
                        socket.emit('chatevent', jsonObject);
		}
		
		function output(message) {
                        var currentTime = "<span class='time'>" +  moment().format('HH:mm:ss.SSS') + "</span>";
                        var element = $("<div>" + currentTime + " " + message + "</div>");
			$('#console').prepend(element);
		}
		
        $(document).keydown(function(e){
            if(e.keyCode == 13) {
                $('#send').click();
            }
        });
	</script>
</head>

<body>

	<h1>Netty-socketio Demo Chat</h1>

	<br/>

	<div id="console" class="well">
	</div>

        <form class="well form-inline" onsubmit="return false;">
           <input id="msg" class="input-xlarge" type="text" placeholder="Type something..."/>
           <button type="button" onClick="sendMessage()" class="btn" id="send">Send</button>
           <button type="button" onClick="sendDisconnect()" class="btn">Disconnect</button>
        </form>



</body>

</html>